$primaryColor: #fac31d;

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1px;
  background-color: #2196f3;
  padding: 10px;
  width: 80%;
  margin: auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0;
  padding: 5px;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / 3 / 3;
}
.item2 {
  grid-area: 1/3/1/3;
}
.item3 {
  grid-area: 1/4/1/4;
}
.item4 {
  grid-area: 2/3/3/5;
}
.item7 {
  grid-area: 3/3/5/5;
}
.item10 {
  color: red;
  grid-area: 5/1/5/5;
}

#titleAddAnnonce {
  color: $primaryColor;
  font-size: 30px;
  padding: 10px;
  border: 2px solid $primaryColor;
  border-radius: 5px;
  text-align: center;
  width: 25%;
  margin: auto;
  margin-top: 2%;
}

label {
  font-size: 20px;
  font-weight: 400;
}

#inputModel,
#inputPower,
#inputKM,
#inputBirth,
#inputTimeEnchere,
#inputStartPrice,
#inputPicture {
  width: 100%;
  height: 5vh;
  margin-top: 5px;
  border-radius: 5px;
  border: solid 1px grey;
}

#inputModel:focus,
#inputPower:focus,
#inputKM:focus,
#inputBirth:focus,
#inputTimeEnchere:focus,
#inputStartPrice:focus,
#inputPicture:focus {
  outline: none;
  border: 1px solid $primaryColor;
}

#btnValidate {
  font-size: 1rem;
  height: 35px;
  width: 300px;
  margin: 15px 50px;
  background-color: $primaryColor;
  border: solid 1px grey;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

#btnValidate:hover {
  transform: scale(1.05);
}
select {
  width: 100%;
  border-radius: 5px;
  padding: 20px;
}
select:focus {
  outline: none;
  border: 1px solid $primaryColor;
}
textarea {
  resize: none;
  width: 100%;
}
